{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "^5.0.0-alpha.7",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/chroma-js": "^2.4.4",
    "nuxt": "^3.8.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@types/webgl2": "^0.0.11",
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "react": "^18.2.0",
    "sigma": "^3.0.0-alpha3"
  }
}
